{
  "name": "@saltcorn/ldap-auth",
  "version": "0.1.7",
  "description": "Authentication with LDAP",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/data": "^0.3.0",
    "passport-ldapauth": "^3.0.1",
    "bunyan": "1.8.15"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
